# Auto-text-to-audio-spider

./: .gitignore  README.md  pom.xml
src/main/java/org/alex/text2speech/: Main.java
src/main/java/org/alex/text2speech/menu/: Menu.java  SpiderMenu.java  Text2SpeechMenu.java
src/main/java/org/alex/text2speech/service/: SpiderService.java
src/main/java/org/alex/text2speech/util/: InputValidator.java  JsoupUtil.java  PropsUtil.java
src/main/java/org/alex/text2speech/util/azure/: Text2SpeechUtil.java
src/main/java/org/alex/text2speech/util/douluo1/document2str/: Douluo1Spider.java  DouluoConverter.java
src/main/java/org/alex/text2speech/util/file/: FilePathUtil.java
src/main/java/org/alex/text2speech/util/spider/douluo/document2str/: Douluo1Spider.java  Douluo2Spider.java  DouluoConverter.java
src/main/resources/: azure.properties  book.properties  contact.properties
src/test/java/org/alex/text2speech/service/: Text2SpeechUtilTest.java
src/test/java/org/alex/text2speech/util/: PropsUtilTest.java
src/test/java/org/alex/text2speech/util/document2str/: DouluoConverterTest.java
src/test/java/org/alex/text2speech/util/spider/douluo/document2str/: Douluo2SpiderTest.java
